{
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/generate",
        "function": "generateAiResponse"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
